<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>figma-home-work</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
          <div class="container">
               <div class="waraper">
                    <img src="./img/QWERy.png" alt="logo">
                    <ul>
                         <li>home</li>
                         <li>about us</li>
                         <li>information</li>
                         <li>culture</li>
                         <li>contact us</li>
                    </ul>
               </div>
          </div>
     </nav>
     <section id="banner">
          <div class="container">
               <div class="text-area">
                    <h4>explore the Nature Beauty</h4>
                   <h1>Discover</h1>
                   <h2>Wonderful Indonesia</h2>
               </div>
          </div>
     </section>
     <section id="section-1">
          <div class="container">
               <div class="img">
                    <img src="./img/image 1 1.png" alt="img2">
     
               </div>
                    <div class="text-area">
                         <h4>EAST nUSA TENGGARA</h4>
                         <h1>Have you enjoyed your holiday?</h1>
                         <h6>You will be amazed if you take part in this sailing Komodo island tour <br> package. So it is also mandatory for you, besides enjoying Komodo tourism <br> on Komodo Island, you also have to taste the marine tourism.  The <br> beautiful waters of Komodo will make you meet many travelers from <br> other countries.</h6>
                         <h2>read more</h2>
          
          
                    </div>
          </div> 
     </section>
     <div id="section-2">
          <div class="container">
               <div class="text-area">
                    <h4>bromo</h4>
                    <h1>Steady your steps, we <br> will climb together!</h1>
                    <h6>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the <br> sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from <br>the Bromo ridge is an unforgettable experience when visiting Bromo.</h6>
                    <h5>read more</h5>
               </div>
          </div>
     </div>
     <div id="section-3">
          <div class="container">
               <div class="text-area">
                    <h4>INDONESIAN CULTURE</h4>
                    <h1>Our culture here <br> is very friendly <br> to people</h1>
                    <h6>known for his politeness, manners and gentleness. This becomes a <br> characteristic when they mingle with other tribes and become <br> basic traits that are passed down by their ancestors.</h6>
                    <h3>read more</h3>
               </div>
               <div class="img">
                    <img src="./img/01 1.jpg" alt="img2">
               </div>
          </div>
     </div>
    <section id="footer">
     <div class="container">
          <div class="main">
               <div class="div-a">
                    <img src="./img/QWERy.png" alt="logo">
                    <div class="div-x">
                         <h4>Ready to explore?</h4>
                         <button>Get started</button>
                    </div>
               </div>
               <div class="div-b">
                    <div class="div-1">
                         <h3>Let's go on vacation, Make your day</h3>
                         <h6>Terms & Conditions</h6>
                         <div class="icon">
                              <i class="fa-brands fa-facebook"></i>
                              <i class="fa-brands fa-twitter"></i>
                              <i class="fa-brands fa-instagram"></i>
                         </div>
                    </div>
                    <div class="div-2">
                         <ul id="list-a">
                              <h1>Services</h1>
                              <li>Email Marketing</li>
                              <li>Campaigns</li>
                              <li>Branding</li>
                              <li>Offline</li>
                         </ul>
                         <ul id="list-b">
                              <h1>About</h1>
                              <li>Our Story</li>
                              <li>Benefits</li>
                              <li>Term</li>
                              <li>Career</li>
                         </ul>
                         <ul>
                              <h1>Help</h1>
                              <li>FAQ’S</li>
                              <li>Contact us</li>
                         </ul>
                    </div>

               </div>              
          </div>
     </div>
     <h6 class="copy">Copyright 2023 QWERy</h6>
    </section>
</body>
</html>
    